##  Imports

In [47]:
import pandas as pd
import requests
import json

# Make a dataframe with Bitcoin and Dogecoin market value for last 30 days vs USD

In [57]:
url = 'https://api.coingecko.com/api/v3/coins/bitcoin/market_chart?vs_currency=usd&days=30'
response = requests.get(url).json()

url_doge = 'https://api.coingecko.com/api/v3/coins/dogecoin/market_chart?vs_currency=usd&days=30'
response_doge = requests.get(url_doge).json()

ds_doge = pd.DataFrame(response_doge)

ds = pd.DataFrame(response)
ds_doge.head()

,prices,market_caps,total_volumes
0,"[1564239646717, 0.0028120648612925195]","[1564239646717, 338925526.3080544]","[1564239646717, 43252802.28527681]"
1,"[1564243407773, 0.0028007420558277766]","[1564243407773, 337777970.65596235]","[1564243407773, 43417778.77406945]"
2,"[1564246881265, 0.0028017761962234526]","[1564246881265, 337669493.22970396]","[1564246881265, 43349673.281807184]"
3,"[1564250568529, 0.0027871752976164287]","[1564250568529, 335890561.96682894]","[1564250568529, 44112808.41170882]"
4,"[1564254006749, 0.0028076762408327273]","[1564254006749, 334335193.45703876]","[1564254006749, 44390006.83088862]"

In [58]:
ds = ds['prices'].apply(pd.Series)
ds_doge = ds_doge['prices'].apply(pd.Series)

ds_doge.head()

              0         1
0  1.564240e+12  0.002812
1  1.564243e+12  0.002801
2  1.564247e+12  0.002802
3  1.564251e+12  0.002787
4  1.564254e+12  0.002808

In [59]:
from datetime import datetime

ds.columns=['date', 'price']
ds['date'] = (pd.to_datetime(ds['date'], unit='ms'))

ds_doge.columns=['date', 'price']
ds_doge['date'] = (pd.to_datetime(ds_doge['date'], unit='ms'))

ds_doge.head()

                     date     price
0 2019-07-27 15:00:46.717  0.002812
1 2019-07-27 16:03:27.773  0.002801
2 2019-07-27 17:01:21.265  0.002802
3 2019-07-27 18:02:48.529  0.002787
4 2019-07-27 19:00:06.749  0.002808

In [78]:
ds['date'] = ds['date'].dt.round('H')
ds_doge['date'] = ds_doge['date'].dt.round('H')
ds = ds.rename(columns={'price':'Bitcoin'})
ds_doge = ds_doge.rename(columns={'price':'Dogecoin'})
table = pd.merge(ds, ds_doge, on='date')
table.head()

                 date      Bitcoin  Dogecoin
0 2019-07-27 15:00:00  9450.289119  0.002812
1 2019-07-27 16:00:00  9445.198950  0.002801
2 2019-07-27 17:00:00  9443.758970  0.002802
3 2019-07-27 18:00:00  9458.748969  0.002787
4 2019-07-27 19:00:00  9416.385314  0.002808

In [81]:
ds['date'] = ds['date'].dt.date
ds_doge['date'] = ds_doge['date'].dt.date

table_day = pd.merge(ds, ds_doge, on='date')
table_day.head()

         date      Bitcoin  Dogecoin
0  2019-07-27  9450.289119  0.002812
1  2019-07-27  9450.289119  0.002801
2  2019-07-27  9450.289119  0.002802
3  2019-07-27  9450.289119  0.002787
4  2019-07-27  9450.289119  0.002808

# Top Ten Coins Report

In [71]:
# Bitcoins' high:
ds2 = table.sort_values(by=['Bitcoin'], ascending=False)
ds2[0:10]

                   date       Bitcoin  Dogecoin
235 2019-08-06 10:00:00  12177.562769  0.003067
234 2019-08-06 09:00:00  12162.438504  0.003051
233 2019-08-06 08:00:00  12124.570430  0.003060
232 2019-08-06 07:00:00  12092.368935  0.003061
297 2019-08-09 00:00:00  12000.033897  0.002981
264 2019-08-07 15:00:00  11988.956792  0.002987
263 2019-08-07 14:00:00  11978.281250  0.002981
271 2019-08-07 22:00:00  11956.670767  0.002980
298 2019-08-09 01:00:00  11950.706649  0.002958
277 2019-08-08 04:00:00  11940.033948  0.002994

In [72]:
# Dogecoin high:
ds_doge2 = table.sort_values(by=['Dogecoin'], ascending=False)
ds_doge2[0:10]

                   date       Bitcoin  Dogecoin
220 2019-08-05 19:00:00  11780.739666  0.003096
218 2019-08-05 17:00:00  11784.364288  0.003087
219 2019-08-05 18:00:00  11716.837442  0.003082
235 2019-08-06 10:00:00  12177.562769  0.003067
221 2019-08-05 20:00:00  11727.253168  0.003065
232 2019-08-06 07:00:00  12092.368935  0.003061
233 2019-08-06 08:00:00  12124.570430  0.003060
216 2019-08-05 15:00:00  11694.203690  0.003059
211 2019-08-05 10:00:00  11679.070983  0.003058
214 2019-08-05 13:00:00  11728.119800  0.003052

In [85]:
url3 = 'https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=10&page=1&sparkline=false'
response3 = requests.get(url3).json()
dsnew = pd.DataFrame(response3)
dsnew.head(10)

dsnew1=dsnew[['id','name', 'current_price', 'current_price', 'market_cap', 'total_volume']]
dsnew1.head(10)

,id,name,current_price,current_price,market_cap,total_volume
0,bitcoin,Bitcoin,10303.910000,10303.910000,184394240638,22771222829
1,ethereum,Ethereum,188.560000,188.560000,20273721302,8011241770
2,ripple,XRP,0.269982,0.269982,11589651051,1425389669
3,bitcoin-cash,Bitcoin Cash,308.510000,308.510000,5545746559,1604102139
4,litecoin,Litecoin,73.470000,73.470000,4637975948,2926735484
5,binancecoin,Binance Coin,26.010000,26.010000,4041857116,221675488
6,eos,EOS,3.590000,3.590000,3659158938,2244788932
7,tether,Tether,0.998733,0.998733,3556064395,37394128201
8,bitcoin-cash-sv,Bitcoin SV,133.690000,133.690000,2401755683,395526550
9,cardano,Cardano,0.049954,0.049954,1553976731,160916251

## List the first 10 coingecko currencies in a DataFrame

In [ ]:
# See previous 
"""
url3 = 'https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=10&page=1&sparkline=false'
response3 = requests.get(url3).json()
dsnew = pd.DataFrame(response3)
dsnew.head(10)

dsnew1=dsnew[['id','name', 'current_price', 'current_price', 'market_cap', 'total_volume']]
dsnew1.head(10)
"""

In [83]:
# The first 10 entries
#ds3 = table.sort_values(by=['date'], ascending=True)
#ds3[0:10]

## Make a csv called 'top_ten_report.csv' and check that it worked

In [89]:
dsnew1.to_csv('dsnew1.csv')